<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepsActivity">

        <TextView
           android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="History" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history"
            android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/linearLayoutWeeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textViewDateRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_below="@id/horizontalScrollView"
            android:layout_marginTop="16dp"
            android:text="Date Range" />

        <TextView
            android:id="@+id/txtsteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_below="@id/textViewDateRange"
            android:layout_marginTop="16dp"
            android:text="Steps counted" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/stepsChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_below="@id/txtsteps"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txtdistance"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_below="@id/stepsChart"
            android:layout_marginTop="16dp"
            android:text="Distance counted" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/distanceChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_below="@id/txtdistance"
            android:layout_marginTop="16dp" />

</RelativeLayout>
