<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/rounded_background"
    android:elevation="4dp"> <!-- Optional: Add elevation for a shadow effect -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackground" />

    <!-- Horizontal line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Start Time"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textStopTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Stop Time"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textStepsTracked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Steps Tracked"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textDistanceTraveled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Distance Traveled"
        android:textSize="16sp" />

</LinearLayout>
